'''
    풀이 요약
        해당 문제를 처음 봤을 때는 먼저 주어지는 N개의 원소를 입력받아 집합 S를 정의하고
        다음 줄부터 주어지는 M개의 원소를 입력받으며 해당 원소가 집합 S 내에 존재하는 지 확인하면
        되겠다는 생각이 들었다. 하지만 이때 N과 M 각각은 최대 10,000개의 원소를 가질 수 있으므로
        O(N²)의 시간 복잡도로 코드를 작성하면 시간 초과 판정을 받을 것이라고 생각했다.
        다행히 문제의 조건 중 집합 S의 원소는 중복되지 않는다고 하였고 시간 복잡도를 줄이기 위해
        집합 S를 set으로 정의하기로 하고 해당 알고리즘을 코드로 구현해보았다.
    ('set' 자료구조의 경우 내부적으로 해시를 통해 자료를 저장하기 때문에 'in' 연산 시 평균 O(1)의 시간 복잡도가 소요된다고 합니다.
    만약 해시 충돌로 인해 성능이 저하될 경우 즉, 최악의 경우에는 O(n)의 시간 복잡도를 가집니다.)
'''

n, m = map(int, input().split())
s = set(input() for _ in range(n))

print(len([True for _ in range(m) if input() in s]))
